.card-content {
    text-align: center; // 文本居中
    font-family: 'Roboto', sans-serif; // 应用 Roboto 字体

  .text-muted {
    font-size: 24px; // 设置适当的字体大小
    color: #666; // 设置文本颜色
  }

  h2 {
    font-size: 28px;
    font-weight: 700; // 加粗字体
    margin: 10px 0; // 添加一些间距
    color: rgb(117, 25, 25); // 设置文本颜色
  }
}
